# GestaoNotas

./: GestaoNotas.sln  README.md
EmptyBlazorApp1/Properties/: launchSettings.json
Gestao.data/: Gestao.data.csproj
Gestao.domain/Properties/: launchSettings.json
Gestao.dominio/: Gestao.dominio.csproj
Gestao.dominio/Repositories/: IRepository.cs
Gestao.dominio/SeedWork/: Entity.cs
Gestao.dominio/gestao/: Aluno.cs  Disciplina.cs  Professor.cs  Turma.cs
GestaoNotas/: GestaoNotas.csproj  Program.cs  Startup.cs  appsettings.json
GestaoNotas.dominio/Properties/: launchSettings.json
GestaoNotas/Controllers/: AlunoController.cs  HomeController.cs  LoginController.cs
GestaoNotas/Data/: BancoContext.cs
GestaoNotas/Data/map/: AlunoMap.cs  DisciplinaMap.cs  LoginMap.cs  NotaDisciplinaMap.cs  ProfessorMap.cs  TurmaMap.cs
GestaoNotas/Migrations/: 20221123050430_CriandoBanco.Designer.cs  20221123050430_CriandoBanco.cs  20221123055126_CriandoBanco1.Designer.cs  20221123055126_CriandoBanco1.cs  20221123152614_MudandoDominio1.Designer.cs  20221123152614_MudandoDominio1.cs  20221127023608_1.Designer.cs  20221127023608_1.cs  20221127030425_2.Designer.cs  20221127030425_2.cs  20221127032646_3.Designer.cs  20221127032646_3.cs  20221127033903_4.Designer.cs  20221127033903_4.cs  20221127154345_8.Designer.cs  20221127154345_8.cs  20221130034833_CriandoBanco1.Designer.cs  20221130034833_CriandoBanco1.cs  20221130035113_5.Designer.cs  20221130035113_5.cs  20221130043621_6.Designer.cs  20221130043621_6.cs  20221130050821_7.Designer.cs  20221130050821_7.cs  20221130062336_CriandoBanc1o1.Designer.cs  20221130062336_CriandoBanc1o1.cs  20221130065419_10.Designer.cs  20221130065419_10.cs  20221130195313_morteBanco.Designer.cs  20221130195313_morteBanco.cs  20221130195832_morteBanco1.Designer.cs  20221130195832_morteBanco1.cs  BancoContextModelSnapshot.cs
GestaoNotas/Models/: ErrorViewModel.cs
GestaoNotas/Models/Adpter/: Adapter.cs  AlunoViewModel.cs
GestaoNotas/Models/ViewModel/: AddTurmaAlunoViewModel.cs  DisciplicaViewModel.cs  ListAlunoViewModel.cs  LoginViewModel.cs  NotaViewModel.cs  ProfViewModel.cs  TurmaViewModel.cs  alunoViewModel.cs
GestaoNotas/Models/gestao/: Aluno.cs  Disciplina.cs  Login.cs  NotaDiciplina.cs  Professor.cs  Turma.cs
GestaoNotas/Properties/: launchSettings.json
GestaoNotas/Repositorio/: AlunoRepository.cs  DiciplinaRepository.cs  IAlunoRepository.cs  IDiciplinaRepository.cs  IProfRepository.cs  IRepository.cs  ITurmaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
GestaoNotas/Repositorio/IRepository/: IAlunoRepository.cs  IDiciplinaRepository.cs  ILoginRepository.cs  INotaDisciplinaRepository.cs  IProfRepository.cs  ITurmaRepository.cs
GestaoNotas/Repositorio/Repository/: AlunoRepository.cs  DiciplinaRepository.cs  LoginRepository.cs  NotaDisciplinaRepository.cs  ProfessorRepository.cs  TurmaRepository.cs
GestaoNotas/Views/: _ViewImports.cshtml
GestaoNotas/Views - Cópia/Home/: Index.cshtml
GestaoNotas/Views/Aluno/: Editar.cshtml  Index.cshtml  NotasTurma.cshtml
GestaoNotas/Views/Home/: Cadastro.cshtml  CadastroDisciplina.cshtml  CadastroProf.cshtml  CadastroTurma.cshtml  Index.cshtml  _AddNotaAluno.cshtml  _AddTurma.cshtml  _DisciplinaTabela.cshtml  _ProfTabela.cshtml  _TurmaTabela.cshtml  sucesso.cshtml
GestaoNotas/Views/Login/: Index.cshtml
GestaoNotas/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Login.cshtml
GestaoNotas/wwwroot/css/: sb-admin-2.css  site.css  toast.css
GestaoNotas/wwwroot/js/: site.js  toast.js
